<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerMaster.master.cs" Inherits="CarRentalSystem.View.Custmer.CustomerMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel ="stylesheet" href ="../../Assets/Libraries/css/bootstrap.min.css" />
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-warning">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Cars 2.0</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Home.aspx">Cars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Cars.aspx">Pending Rents</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Customers.aspx">Logout</a>
        </li>
         
      </ul>
    </div>
  </div>
</nav>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="mybody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

